Drill report for /github/workspace/test/test.kicad_pcb
Created on Thu Nov 12 19:35:08 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'test-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.40mm  0.016"  (2 holes)

    Total plated holes count 2


Drill file 'test-NPTH.drl' contains
    unplated through holes:
    =============================================================

    Total unplated holes count 0
